Scanner sc = new Scanner(System.in);
System.out.print("Enter your first phrase : ");
String s1 = sc.nextLine();
System.out.print("Enter your secenod phrase : ");
String s2 = sc.nextLine();
if (s1.compareTo(s2) < 0)
System.out.println("\tThe phrase \"" + s1 + "alphabetically precedes the phrase\"" + s2 + "\" !");
else if (s1.compareTo(s2) > 0)
System.out.println("\tThe phrase \"" + s2 + "alphabetically precedes the phrase\"" + s1 + "\" !");
else
System.out.println("\tThe phrase \"" + s1 + " et \"" + s2 + "\" are the same!");
