d='y'
while(d=='y' or d=='Y'):
    print("--MENU--\n1.Add\n2.Subtract\n3.Multplication\n4.Division\n5.Modulus")
    c=int(input("Enter your choice:"))
    if(c>0 and c<6):
        a=int(input("Enter the 1st number:"))
        b=int(input("Enter thr 2nd number:"))
        if(c==1):
            result=a+b
            
        elif(c==2):
            result=a-b
        elif(c==3):
            result=a*b
                
        elif(c==4):
            result=a/b
                
        else:
            result=a%b
                
        print("RESULT:",result)
    else:
        print("INVALID CHOICE")
    d=input("Do you want to continue:")
    
