public static void calculator() {
Scanner sc = new Scanner(System.in);
double a, b;
char op;
System.out.print("Enter the first number : ");
a = sc.nextInt();
System.out.print("Select an operator ( + - * / ! i ) ? ");
sc.nextLine();
op = sc.nextLine().charAt(0);
if (op == '!')
System.out.println("\tLe résultat de " + op + " " + a + " = " + (-a));
else if (op == 'i')
System.out.println("\tLe résultat de " + op + " " + a + " = " + (1 / a));
else {
System.out.print("Enter the second number : ");
b = sc.nextInt();
if (op == '+')
System.out.println("\tThe result of " +a+ " " +op+ " " + b + " = " + (a + b));
if (op == '-')
System.out.println("\tThe result of " +a+ " " +op+ " " + b + " = " + (a - b));
if (op == '*')
System.out.println("\tThe result of " +a+ " " +op+ " " + b + " = " + (a * b));
if (op == '/')
System.out.println("\tThe result of " +a+ " " +op+ " " + b + " = " + (a / b));
}
}
