class Solution {
    fun champagneTower(poured:Int, query_row:Int, query_glass:Int):Double {
  var tower = Array<DoubleArray>(101, {DoubleArray(101)})
  tower[0][0] = poured.toDouble()
  for (row in 0..query_row)
  {
    for (col in 0..row)
    {
      var leftChampagne = (tower[row][col] - 1) / 2.0
      if (leftChampagne > 0)
      {
        tower[row + 1][col] += leftChampagne
        tower[row + 1][col + 1] += leftChampagne
      }
    }
  }
  return Math.min(1.0, tower[query_row][query_glass])
}
}
